{
  "name": "Youth Business Association",
  "short_name": "YBA",
  "description": "A nonprofit helping students build real-world business skills through mentorship, workshops, and community.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "images/logo-cropped.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
